<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="homepage.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap CSS () -->
    <!-- jQuery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>HIGH-FIVE | Homepage</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
      .navhead{
        /* font-family: 'Inconsolata', monospace; */
        font-family: 'Michroma', sans-serif;
      }

      #navbarMenu{
        transition: height 0.5s ease;
      }

    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: black;">
      <a class="navbar-brand" href="index.html">
        <img src="Images/clipart-car-shape-4.png" width="90" height="30" class="d-inline-block align-top" alt="HighFive Logo">
        <span class="navhead">Dealership</span>
      </a> 
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#">
                Finance
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                Cars
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                Contact
              </a>
          </li>
      </ul>
      </div>

  </nav>
  </head>
  <!-- THIS IS THE CHANGE BLAH BLAH BLAH -->
  
  <body class="bg-transparent">
    <div class="vidCont">
      
      <p class="text-center" id="Header">We Only Sell The Best Cars</p>
      <!-- Search bar -->
      <form id="form"> 
        <input type="search" id="query" name="q" placeholder="Search Cars Here">
      </form>
      
    </div>
    <div class="searchbar">
      <h1>Welcome...</h1>
      <div id="sb-search" class="sb-search">
          <div class="search-wrapper">
              <input class="search-input" placeholder="Search..." type="text" value="" name="search" id="search"/>
              <img class="search-pic"src="img/search-icon.png"/>
          </div>
      </div>
  </div>
    
    <!-- <div class="sample"></div> -->
    
    <style type="text/css">
      #Header {
        margin-top: 4%;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: normal;
        font-size: 90px;
        color: white;
      }
    </style>
 
    </style>

  </body>
</html>